{% extends 'panel/base.html' %}
{% load i18n %}

{% block main %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{% trans 'edit topic' %}</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>{{topic.title}}</strong>
            </div>
            <div class="panel-body">
                <form role="form" method="post" action="{% url 'panel:topic_edit' topic.id %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{% trans 'title' %}</label>
                                <input class="form-control" name="title" value="{{topic.title}}">
                            </div>
                            <div class="form-group">
                                <label>{% trans 'author' %}</label>
                                <input class="form-control" name="user" value="{{topic.user.username}}" disabled>
                            </div>
                            <div class="form-group">
                                <label>{% trans 'node' %}</label>
                                <input class="form-control" name="node" id="node-input" value="{{topic.node.title}}">
                            </div>
                            <div class="form-group">
                                <label>{% trans 'content' %}</label>
                                <textarea class="form-control" name="content" rows="10">{{topic.content}}</textarea>
                            </div>
                            <div class="form-group">
                                <label>{% trans 'order(0-99,default:99)'%}</label>
                                <input class="form-control" name="order" value={{topic.order}}>
                            </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->

                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                    <button type="submit" class="btn btn-danger">{% trans 'submit' %}</button>
                </form>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
{% endblock %}

{% block footer_ext %}
<style>
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
</style>
<script>
$(document).ready(


            $('#node-input').autocomplete(
                
                {
                'serviceUrl': "{% url 'panel:node_title_ajax' %}"
                }

                )

        
        );
</script>
{% endblock %}
