{% extends 'panel/base.html' %}
{% load i18n %}

{% block main %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">{% trans 'edit user' %}</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>{{user.username}}</strong>
            </div>
            <div class="panel-body">
                <form role="form" method="post" action="{% url 'panel:user_edit' user.id %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>{% trans 'identity' %}</h1>
                            <div class="form-group">
                                <label>{% trans 'username' %}</label>
                                <input class="form-control" name="username" value="{{user.username}}">
                            </div>
                            <div class="form-group">
                                <label>{% trans 'password' %}</label>
                                <input class="form-control" type="password" name="password" placeholder="{% trans 'leave empty will not change the current password' %}">
                            </div>
                            <div class="form-group">
                                <label>{% trans 'email' %}</label>
                                <input class="form-control" name="email" type="email"  value="{{user.email}}">
                            </div>

                            

                            <div class="form-group">
                                <label>{% trans 'user status' %}</label>
                                <div class="checkbox">
                                    <label>
                                        {% if user.is_active %}
                                        <input type="checkbox" name="active" checked>{% trans 'active' %}
                                        {% else %}
                                        <input type="checkbox" name="active" value="">{% trans 'active' %}
                                        {% endif %}
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        {% if user.is_superuser %}
                                        <input type="checkbox" name="admin" checked>{% trans 'superuser' %}
                                        {% else %}
                                        <input type="checkbox" name="admin" value="">{% trans 'superuser' %}
                                        {% endif %}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                        <div class="col-lg-6">
                            <h1>{% trans 'user profile' %}</h1>
                            <div class="form-group">
                                <label>{% trans 'nickname' %}</label>
                                <input class="form-control" name="nickname" value="{% if user.profile.nickname %}{{user.profile.nickname}}{% endif %}">
                            </div>
                            <div class="form-group">
                                <label>{% trans 'location' %}</label>
                                <input name="location" placeholder="" class="form-control" type="text" value="{% if user.profile.location %}{{user.profile.location}}{% endif %}">
                            </div>
                            <div class="form-group">
                                <label>{% trans 'website' %}</label>
                                <input class="form-control" name="website" type="text"  value="{% if user.profile.website %}{{user.profile.website}}{% endif %}">
                            </div>

                            <!--div class="form-group">
                                <label>上传头像</label>
                                <input type="file">
                            </div-->

                            <div class="form-group">
                                <label>{% trans 'use Gravatar' %}</label>
                                <div class="checkbox">
                                    <label>
                                        {% if user.profile.use_gravatar %}
                                        <input type="checkbox" name="gravatar" checked>{% trans 'use Gravatar' %}
                                        {% else %}
                                        <input type="checkbox" name="gravatar">{% trans 'use Gravatar' %}
                                        {% endif %}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                            <button type="submit" class="btn btn-danger">{% trans 'submit' %}</button>
                </form>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
{% endblock %}
