{% extends 'base-with-sidebar.html' %}
{% load i18n %}
{% block left %}
<div class="panel panel-default">
    <div class="panel-heading title-breadcrumb">
        <a href="{% url 'index' %}">{% trans 'home' %}</a>
        <span><a href="{% url 'node_view' node.id%}">{{node.title}}</a></span>
        <span>{% trans 'new topic' %}</span>
    </div>
    <div class="panel-body">
    	{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p class="text-{{ message.tags }}">
				{{ message }}
			</p>
			{% endfor %}
		</div>
		{% endif %}
        {% if request.user.is_authenticated %}
        <form class="form" action="{% url 'create_topic' node.id%}" method="post">
            {% csrf_token %}
            <div class="form-group ">
                <label class="sr-only" for="title">{% trans 'title' %}</label>
                <input placeholder="{% trans 'title' %}" type="text" class="form-control" id="title" name="title" />
            </div>
            <div class="form-group ">
                <label class="sr-only" for="content">{% trans 'content' %}</label>
                <textarea placeholder="{% trans 'content' %}"  class="form-control" id="content" name="content"></textarea>
            </div>
            <div class="form-submit text-right">
                <a class="btn btn-default" id="pre-btn">
                    {% trans 'preview' %}
                </a>
                <button class="btn btn-info" type="submit" id="submit">
                    {% trans 'submit' %}(Ctrl+Enter)
                </button>
            </div>
        </form>
        <div class="previewer">

        </div>
        {% else %}
        <div class="alert alert-info">
            {% trans 'please sign in before post ' %}
        </div>
        <a href="{% url 'signin' %}" class="btn btn-info">{% trans 'sign in' %}</a>
        {% endif %}
    </div>
</div><!--end reply panel-->
{% endblock %}
{% block right %}
{% include 'node-info.html' %}
{% include 'user-panel.html' %}
{% include 'node.html' %}
{% include 'links.html' %}
{% endblock %}
{% block footer_ext %}
<script src="{{STATIC_URL}}js/previewer.js"></script>
{% endblock %}