{% extends 'base-with-sidebar.html' %}
{% load i18n %}
{% block left %}
<div class="panel panel-default">
    <div class="panel-heading">
        <p class="panel-title">
            {% trans 'edit topic' %}-{{topic.title}}
        </p>
    </div>
    <div class="panel-body">
    	{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p class="text-{{ message.tags }}">
				{{ message }}
			</p>
			{% endfor %}
		</div>
		{% endif %}
        {% if request.user.is_authenticated %}
        <form class="form" action="{% url 'edit_topic' topic.id%}" method="post">
            {% csrf_token %}
            <div class="form-group ">
                <label class="sr-only" for="title">{% trans 'title' %}</label>
                <input placeholder="{% trans 'title' %}" value="{{topic.title}}" type="text" class="form-control" id="title" name="title" />
            </div>
            <div class="form-group ">
                <label class="sr-only" for="content">{% trans 'content' %}</label>
                <textarea placeholder="{% trans 'content' %}"  class="form-control" id="content" name="content">{{topic.content}}</textarea>
            </div>
            <div class="form-submit text-right">
                <a class="btn btn-default" id="pre-btn">
                    {% trans 'preview' %}
                </a>
                <button class="btn btn-info" type="submit" id="submit">
                    {% trans 'submit' %}(Ctrl+Enter)
                </button>
            </div>
        </form>
        
        <div class="previewer">
        </div>
        {% endif %}
    </div>
</div><!--end reply panel-->
{% endblock %}
{% block right %}
{% include 'user-panel.html' %}
{% include 'links.html' %}
{% endblock %}
{% block footer_ext %}
<script src="{{STATIC_URL}}js/previewer.js"></script>
{% endblock %}