<!DOCTYPE html>
{% load staticfiles %}
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>404</title>
    <style type="text/css">
    body, div {
    margin: 0;
    padding: 0;
}
body {
    background: url({% static 'images/error_bg.jpg' %}) repeat-x scroll 0 0 #67ACE4;
}
#container {
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    width: 560px;
}
#container img {
    border: medium none;
    margin-bottom: 50px;
}
#container .error {
    height: 200px;
    position: relative;
}
#container .error img {
    bottom: -50px;
    position: absolute;
    right: -50px;
}
#container .msg {
    margin-bottom: 65px;
}
#cloud {
    background: url({% static 'images/error_cloud.gif' %}) repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 170px;
    position: absolute;
    width: 100%;
}
</style>
</head>
<body>
<div id="container">
    <img src="{% static 'images/404.gif' %}" />
    <img class="msg" src="{% static 'images/404_msg.gif' %}" />
  <p>您可以返回 <a href="javascript:history.back()">上一页</a>
    {% for bbs in config.bbs_names.values %}
    | <a href="{% url 'index' bbs.name %}">{{ bbs.cnName }}</a>
    {% endfor %}
    | <a href="{% url 'choose_bbs' %}">论坛系统首页</a></p>
</div>
<div id="cloud" class="png"></div>
</body>
</html>