{% extends 'base-with-sidebar.html' %}
{% load i18n %}
{% block left %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">{% trans 'change password' %}</h3>
    </div>
    <form class="form-horizontal panel-body" method="post" action="">
        {% csrf_token %}
        {% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p class="text-{{ message.tags }}">
				{{ message }}
			</p>
			{% endfor %}
		</div>
		{% endif %}
        <div class="form-group ">
            <label class="col-sm-2 control-label" for="old-password">{% trans 'current password' %}</label>
            <div class="col-sm-10">
                <input class="form-control" id="old-password" name="old-password" type="password">
            </div>
        </div>
        <div class="form-group ">
            <label class="col-sm-2 control-label" for="password">{% trans 'new password' %}</label>
            <div class="col-sm-10">
                <input class="form-control" id="password" name="password" type="password">
            </div>
        </div>

  <div class="form-group ">
            <label class="col-sm-2 control-label" for="password2">{% trans 'new password again' %}</label>
            <div class="col-sm-10">
                <input class="form-control" id="password2" name="password2" type="password">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-default">
                    {% trans 'update' %}
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
{% block right %}
{% include 'user-panel.html' %}
{% include 'node.html' %}
{% include 'links.html' %}
{% endblock %}
