{% extends 'base.html' %}
{% load i18n %}
{% block inside_row %}
<div class="panel panel-default col-md-6 col-md-offset-3">
    <form class="panel-body" role="form" method="post" action="{% url 'signin' %}">
        <h2>{% trans 'sign in' %}</h2>
        {% csrf_token %}
        {% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p class="text-{{ message.tags }}">
				{{ message }}
			</p>
			{% endfor %}
		</div>
		{% endif %}
        <div class="form-group ">
            <label for="username">{% trans 'username' %}</label>
            <input class="form-control" id="username" name="username" placeholder="" type="text">
        </div>

        <div class="form-group ">
            <label for="password">{% trans 'password' %}</label>
            <input class="form-control" id="password" name="password" type="password">
        </div>

        <div class="form-group">
            <button class="btn btn-default">
                {% trans 'sign in' %}
            </button>
            <a class="btn btn-link" href="{% url 'reg' %}">{% trans 'reg?' %}</a>
            <a class="btn btn-link" href="{% url 'password_reset' %}">{% trans 'forget password?' %}</a>
        </div>
    </form>
</div>
{% endblock %}