{% extends 'base.html' %}
{% load i18n %}
{% block inside_row %}
<div class="panel panel-default col-md-6 col-md-offset-3">
    <form class="panel-body" role="form" method="post" action="{% url 'reg' %}">
        <h2>{% trans 'register' %}</h2>
        {% csrf_token %}
        {% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p class="text-{{ message.tags }}">
				{{ message }}
			</p>
			{% endfor %}
		</div>
		{% endif %}
        <div class="form-group ">
            <label for="username">{% trans 'username' %}（<i>{% trans 'letters,digits,underscore' %}</i>）</label>
            <input class="form-control" id="username" name="username" placeholder="{% trans 'letters,digits,underscore' %}" type="text">
        </div>

        <div class="form-group ">
            <label for="email">{% trans 'Email' %}</label>
            <input class="form-control" id="email" name="email" type="email" placeholder="" >
        </div>

        <div class="form-group ">
            <label for="password">{% trans 'password' %}</label>
            <input class="form-control" id="password" name="password" type="password">
        </div>

         <div class="form-group ">
            <label for="password">{% trans 'repeat password' %}</label>
            <input class="form-control" id="password2" name="password2" type="password">
        </div>

        <div class="form-group">
            <button class="btn btn-default">
                {% trans 'submit' %}
            </button>
            <a class="btn btn-link" href="{% url 'signin' %}">{% trans 'sign in?' %}</a>
        </div>
    </form>
</div>
{% endblock %}