{% extends 'base-with-sidebar.html' %}
{% load i18n %}
{% load settingsvalue %}
{% block title %}
{% trans 'reset password'%}-{% conf_value "sitename" %}
{% endblock %}
{% block left %}
<style>
	.password-reset input {
		display: block;
		width: 100%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	.password-reset input:focus {
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	}
</style>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">{% trans 'reset password'%}</h3>
    </div>
    {% if validlink %}
    <form class="form-horizontal panel-body password-reset" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="form-group">
            <div class="col-xs-10">
                <button class="btn btn-default">
                    {% trans 'submit'%}
                </button>
            </div>
        </div>
    </form>
    {% else %}
        <p>This reset link is no longer valid!</p>
    {% endif %}
</div>
{% endblock %}
{% block right %}
{% include 'user-panel.html' %}
{% endblock %}