 {% extends 'base-with-sidebar.html' %}
 {% load i18n %}
{% block left %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">{% trans 'avatar settings' %}</h3>
    </div>
    <form class="form-horizontal panel-body col-sm-offset-2" method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label class="" for="avatar">{% trans 'upload new avatar(leave blank will not change your current avatar)' %}</label>
            <input type="file" name="file" id="avatar">
            <p class="help-block text-muted">{% trans 'maximum 512K, png,jpg and gif only' %}</p>
        </div>
        {% trans "Use Gravatar" as use_gravatar %}
        <div class="checkbox">
            <label>
            	{% if request.user.profile.use_gravatar %}
                <input type="checkbox" name="gravatar" value="true" checked> {{use_gravatar}}
                {% else %}
                <input type="checkbox" name="gravatar" value="true"> {{use_gravatar}}
                {% endif %}
            </label>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
            <hr />
                <button class="btn btn-default">
                    {% trans 'update' %}
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
{% block right %}
{% include 'user-panel.html' %}
{% include 'node.html' %}
{% include 'links.html' %}
{% endblock %}
